/* Filter Menu CSS liquid */
.pt-filter-menu-container {
  transition: opacity 200ms ease-in;
}

.pt-filter-menu-container:not(.pt-drawer-container) {
  position: relative;
  z-index: 1;
}


@font-face {
  font-family: 'pt-font';
  src: url('//guardair.com/cdn/shop/t/121/assets/pt-font.eot?v=35406046816350484391747237748');
  src: url('//guardair.com/cdn/shop/t/121/assets/pt-font.eot?v=35406046816350484391747237748#iefix') format('embedded-opentype'), url('//guardair.com/cdn/shop/t/121/assets/pt-font.ttf?v=64367270460432704271747237748') format('truetype'), url('//guardair.com/cdn/shop/t/121/assets/pt-font.woff?v=132796830189226443511747237748') format('woff'), url('//guardair.com/cdn/shop/t/121/assets/pt-font.svg?v=26104912306370647421747237748#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;  
}

/* Filter Menu Fonts */



.filter-group h4 {
  font-size: 16px;
  
  font-weight: 600;
}
.filter-group.pt-accordion-group h4:after {
  line-height: 20px;
}
.pt-filter-drawer .pt-filter-drawer-header {
  font-size: 16px;
  
  font-weight: 600;
}
.filter-group li a, .filter-group li a:visited, .filter-group .collection-count {
  font-size: 16px;
  
  font-weight: 300;
}
.filter-group li div {
  line-height: 24px;
}
.filter-menu-none-selected li a, .has_collection_counts a {
  margin-right: 40.0px;
}

.filter-menu .pt-display-dropdown .menu-trigger {
  font-size: 16px;
  
  font-weight: 300;
  padding: 0 32px 0 15px;
  line-height: 30px;
  height: 32px;
}
.pt-display-smallbox ul li .collection-name {
  font-size: 16px;
}

/* Filter Menu General CSS */
.filter-menu {
  margin-bottom: 20px;
  display: block;
  position: relative;
  z-index: 1;
}

.filter-group {
  position: relative;
  text-align: left;
}

.filter-group .scroll-content {
  width: 100%;
  overflow-x: visible;
}

.filter-group .selected a {
  font-weight: bold;
}

.filter-group .filter-clear {
  position: absolute;
  top: 10px;
  right: 10px;
  border-radius: 10px;
  padding: 0 5px;
  text-decoration: none;
  font-size: 14px;
  line-height: 18px;
  overflow: hidden;
}

.filter-group .collection-container {
  position: relative;
}

.filter-group .collection-count {
  position: absolute;
  right: 0;
}

.filter-group h4 {
  text-align: left;
  margin-bottom: 10px;
  padding-bottom: 5px;
  padding-right: 45px;
  margin-top: 0;
  padding-top: 0;
  border-top: none;
}

.filter-group + .filter-group h4 {
  margin-top: 10px;
  padding-top: 10px;
}

.pt-display-mode-horizontal .filter-group + .filter-group h4 {
  padding-top: 0px;
}

.filter-group + .filter-group .filter-clear {
  top: 10px;
}

.filter-group .filter-clear,
.pt-display-mode-horizontal .filter-group .filter-clear {
  top: 0;
}

.filter-group ul {
  display: block;
  margin: 0;
  padding: 0;
  font-size: 0;
}

.filter-group ul li {
  display: block;
  font-size: 12px;
  word-break: normal;
}

.filter-group li a {
  display: inline-block;
  margin-left: 6px;
  text-decoration: none;
}

.filter-group li.inactive {
  opacity: 0.6;
}

.filter-group li.view-more-link {
  list-style: none;
}

.filter-group li.view-more-link a {
  text-indent: 0;
  padding: 0;
}

.sort-selector {
  margin: 0 10px;
}

i.check-icon,
.pt-display-dropdown .filter-clear,
.pt-display-dropdown .menu-trigger:after,
.filter-group h4:after {
  font-family: 'pt-font' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  text-indent: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

i.check-icon:before,
.pt-display-dropdown .filter-clear:before {
  background-repeat: no-repeat;
  display: inline-block;
  margin-top: 0;
}

.hide-checkboxes .filter-group:not(.pt-display-swatch) i.check-icon {
  display: none !important;
}

.hide-checkboxes .filter-group li a {
  margin-left: 5px;
}

.fm-search-box {
  display: none;
}

.pt-display-search .fm-search-box {
  display: inherit;
  margin-bottom: 10px;
  width: 100%;
  padding: 5px;
}

.filter-menu .filter-group label {
  display: none;
}

.filter-group-not-shown {
  display: none !important;
}

.hide-clear-buttons .filter-group .filter-clear:not(.filter-clear-all) {
  display: none !important;
}

.hide-coll-counts .filter-group .collection-count {
  display: none !important;
}

.hide-coll-counts .filter-group li a {
  margin-right: 0;
}

.hide-single-group .filter-group.has_single_item {
  display: none !important;
}

.hide-single-group.always-show-selected
  .filter-group.has_group_selected.has_single_item {
  display: inherit !important;
}

.pt-filter-mode-single .has_selected .active {
  display: none;
}

.pt-filter-mode-single .has_selected .selected,
.pt-filter-mode-and .has_selected .active,
.pt-filter-mode-switcher .has_selected .active {
  display: inherit;
}

.pt-display-smallbox.pt-filter-mode-single .has_selected .selected,
.pt-display-smallbox.pt-filter-mode-and .has_selected .active,
.pt-display-smallbox.pt-filter-mode-switcher .has_selected .active {
  display: inline-block;
}

.scroll-filter-groups .filter-group .scroll-content,
.pt-display-scroll .scroll-content {
  max-height: 400px;
  overflow-y: auto;
  overflow-x: hidden;
}

/* Show Inactive Filters */
.show-inactive-filters .filter-group .has_selected .inactive {
  display: inherit;
  opacity: 0.6;
  cursor: not-allowed;
}

.show-inactive-filters .filter-group .has_selected .inactive a {
  cursor: not-allowed;
}

.show-inactive-filters .filter-group .has_selected .selected {
  opacity: 1;
}

.show-inactive-filters .filter-group .has_selected .selected a {
  cursor: pointer;
}

/* Hide Checkboxes */
.hide-checkboxes .filter-group:not(.pt-display-swatch) i.check-icon {
  display: none !important;
}

.hide-checkboxes
  .filter-group:not(.pt-display-swatch):not(.pt-display-smallbox)
  li
  a {
  margin-left: 5px;
  padding-left: 0;
  text-indent: 0;
}

.pt-display-nocheckbox i.check-icon {
  display: none !important;
}

.pt-display-nocheckbox li a {
  margin-left: 6px;
}

/* Horizontal Display */
.pt-display-mode-horizontal .filter-menu {
  display: flex;
  width: 100%;
  text-align: center;
  flex-wrap: wrap;
}

.pt-display-mode-horizontal .filter-menu .refine-header,
.pt-display-mode-horizontal .filter-menu .filter-group.pt-display-nested {
  display: none !important;
}

.pt-display-mode-horizontal .filter-menu .filter-group,
.pt-display-mode-horizontal .filter-menu .filter-group.pt-display-dropdown {
  margin-right: 15px;
  min-width: 180px;
  max-width: 180px;
  vertical-align: text-top;
  position: relative;
  flex-direction: column;
}

.pt-display-mode-horizontal
  .filter-menu
  .filter-group.filter-group-pt-apply-group {
  margin-right: 0;
}

.pt-display-mode-horizontal .filter-menu .filter-group h4 {
  margin-top: 0;
}

.pt-display-mode-horizontal .filter-menu .pt-mobile-header {
  margin-bottom: 20px;
}

@media only screen and (max-width: 767px) {
  .pt-display-mode-horizontal .filter-menu .filter-group, .pt-display-mode-horizontal .filter-menu .filter-group.pt-display-dropdown {
    margin: 10px auto;
    min-width: 100%;
    max-width: unset;
  }
}

/* Small Boxes */
.pt-display-smallbox ul {
  margin-left: 0;
  padding-left: 0;
}

.pt-display-smallbox ul li {
  display: inline-block;
  margin-left: 0 !important;
  margin-bottom: 10px;
  margin-right: 5px;
}

.smallbox-shadows .pt-display-smallbox ul li {
  box-shadow: 0 1px 0 0 rgba(110, 110, 110, 0.5);
}

.pt-display-smallbox ul li i.check-icon {
  display: none;
}

.pt-display-smallbox ul li .collection-name {
  min-width: 30px;
  text-align: center;
  padding: 0;
}

.pt-display-smallbox ul li .collection-name a {
  text-align: center;
  display: block;
  min-width: 46px;
  padding: 4px 10px;
  margin: 0;
  text-indent: 0;
}

.pt-display-smallbox .collection-count {
  display: none;
}

.pt-display-smallbox-full-width ul li {
  width: 100%;
}

/* Two Column Display */
@media only screen and (min-width: 1061px) {
  .pt-display-twocolumn .collection-container {
    width: calc(50% - 5px);
    display: inline-block;
  }

  .pt-display-twocolumn .collection-count {
    display: none;
  }

  .pt-display-twocolumn ul {
    overflow-x: visible;
  }

  .pt-display-twocolumn li a {
    margin-right: 0;
    margin-bottom: 5px;
  }
}

/* Color Swatches */
.pt-display-swatch ul {
  padding-left: 0;
  margin: 0;
  display: inline-block;
}

.pt-display-swatch ul li {
  margin-left: 0 !important;
  padding-right: 4px;
}

.pt-display-swatch ul li .collection-name {
  margin-bottom: 8px;
  margin-right: 3px;
}

.pt-display-swatch .collection-count {
  display: none;
}

.pt-display-swatch i.check-icon.pt-image-swatch {
  display: inherit;
}

.swatch-type-swatch .pt-display-swatch ul li {
  display: inline-block;
}

.swatch-type-swatch .pt-display-swatch li:not(.view-more-link) a,
.swatch-type-swatch .pt-display-swatch li:not(.view-more-link) a:hover {
  color: transparent !important;
  line-height: 0;
  margin-left: 3px;
  font-size: 0;
}

/* Default Mobile Menu Button */
.filter-menu .pt-mobile-header {
  display: none;
}

.show-mobile-menu-btn .filter-menu a.pt-mobile-header {
  position: relative;
  top: 0;
  text-align: center;
}

.show-mobile-menu-btn .filter-menu a.pt-mobile-header span {
  letter-spacing: 1.5px;
  padding-bottom: 8px;
  padding-left: 10px;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* Hamburger Icon */
#pt-nav-toggle > * {
  pointer-events: none;
}

.show-mobile-menu-btn .filter-menu a.pt-nav-toggle {
  width: fit-content;
  margin: auto;
  text-decoration: none;
  white-space: nowrap;
}

.show-mobile-menu-btn .filter-menu a.pt-nav-toggle > * {
  pointer-events: none;
}

.show-mobile-menu-btn .filter-menu a.pt-nav-toggle .pt-mobile-burger {
  height: 35px;
  width: 35px;
  display: inline-block;
  position: relative;
}

.show-mobile-menu-btn .filter-menu a.pt-nav-toggle span,
.show-mobile-menu-btn .filter-menu a.pt-nav-toggle span:before,
.show-mobile-menu-btn .filter-menu a.pt-nav-toggle span:after {
  cursor: pointer;
  border-radius: 3px;
  height: 4px;
  width: 35px;
  position: absolute;
  display: block;
  content: '';
  padding: 0;
  top: 21px;
}

.show-mobile-menu-btn .filter-menu a.pt-nav-toggle span {
  transition-duration: 0.075s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.show-mobile-menu-btn .filter-menu a.pt-nav-toggle span:before {
  top: -10px;
  transition: top 0.075s 0.12s ease, opacity 0.075s ease;
}

.show-mobile-menu-btn .filter-menu a.pt-nav-toggle span:after {
  top: unset;
  bottom: -10px;
  transition: bottom 0.075s 0.12s ease, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.show-mobile-menu-btn .filter-menu a.pt-nav-toggle.active span {
  transform: rotate(45deg);
  transition-delay: 0.12s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}

.show-mobile-menu-btn .filter-menu a.pt-nav-toggle.active span:before,
.show-mobile-menu-btn .filter-menu a.pt-nav-toggle.active span:after {
  top: 0 !important;
  bottom: 0 !important;
}

.show-mobile-menu-btn .filter-menu a.pt-nav-toggle.active span:before {
  top: 0 !important;
  opacity: 0 !important;
  transition: top 0.075s ease, opacity 0.075s 0.12s ease;
}

.show-mobile-menu-btn .filter-menu a.pt-nav-toggle.active span:after {
  bottom: 0 !important;
  transform: rotate(-90deg);
  transition: bottom 0.075s ease,
    transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.show-mobile-menu-btn .filter-menu a.pt-nav-toggle p {
  display: inline-block;
  margin: 0 0 0 10px;
  position: relative;
  color: #222;
  text-decoration: none;
  font-size: 30px !important;
  line-height: 40px;
  position: relative;
}

.show-mobile-menu-btn.mobile-btn-small .filter-menu a.pt-nav-toggle .pt-mobile-burger {
  height: 27px;
  width: 27px;
}

.show-mobile-menu-btn.mobile-btn-small .filter-menu a.pt-nav-toggle span,
.show-mobile-menu-btn.mobile-btn-small .filter-menu a.pt-nav-toggle span:before,
.show-mobile-menu-btn.mobile-btn-small .filter-menu a.pt-nav-toggle span:after {
  height: 4px;
  width: 27px;
  top: 16px;
}

.show-mobile-menu-btn.mobile-btn-small .filter-menu a.pt-nav-toggle span:before {
  top: -8px;
}

.show-mobile-menu-btn.mobile-btn-small .filter-menu a.pt-nav-toggle span:after {
  top: unset;
  bottom: -8px;
}

.show-mobile-menu-btn.mobile-btn-small .filter-menu a.pt-nav-toggle p {
  font-size: 24px !important;
  margin: 0 0 0 5px;
  line-height: 38px;
}

.show-mobile-menu-btn.mobile-btn-xsmall .filter-menu a.pt-nav-toggle .pt-mobile-burger {
  height: 20px;
  width: 20px;
}

.show-mobile-menu-btn.mobile-btn-xsmall .filter-menu a.pt-nav-toggle span,
.show-mobile-menu-btn.mobile-btn-xsmall .filter-menu a.pt-nav-toggle span:before,
.show-mobile-menu-btn.mobile-btn-xsmall .filter-menu a.pt-nav-toggle span:after {
  height: 3px;
  width: 20px;
  top: 12px;
}

.show-mobile-menu-btn.mobile-btn-xsmall .filter-menu a.pt-nav-toggle span:before {
  top: -6px;
}

.show-mobile-menu-btn.mobile-btn-xsmall .filter-menu a.pt-nav-toggle span:after {
  top: unset;
  bottom: -6px;
}

.show-mobile-menu-btn.mobile-btn-xsmall .filter-menu a.pt-nav-toggle p {
  font-size: 18px !important;
  margin: 0 0 0 5px;
  line-height: 38px;
}

/* Default Dropdowns */
.filter-menu .pt-display-dropdown {
  position: relative;
  margin: 0;
}

.filter-menu .pt-display-dropdown h4 {
  min-width: 150px;
  width: 100%;
}

.filter-menu .pt-display-dropdown .menu-trigger {
  border: solid 1px #CCC;
  background-color: #FFF;
  cursor: pointer;
  padding: 0 26px 0 15px;
  z-index: 5;
  line-height: 24px;
  height: 26px;
  position: relative;
  overflow: hidden;
}

.filter-menu .pt-display-dropdown .menu-trigger:after {
  content: '\e836';
  position: absolute;
  right: 7px;
  top: 7px;
  font-family: 'pt-font' !important;
}
  
.filter-menu .pt-display-dropdown .collection-count {
  display: none;
}

.filter-menu .pt-display-dropdown .filter-clear {
  background-color: transparent;
  display: inline-block;
  vertical-align: text-top;
  text-indent: -9999px;
  text-decoration: none;
  margin-top: 0;
  margin-left: 5px;
  padding: 0;
  border-radius: 0;
  width: 20px;
  height: 20px;
}

.filter-menu .pt-display-dropdown .filter-clear:before {
  text-indent: 9999px;
  content: '\e847';
}

.filter-menu .pt-display-dropdown .scroll-content {
  display: none;
  left: 0;
  position: absolute;
  background: #f9f9f9;
  min-width: 198px;
  width: 198px;
  width: calc(100% - 20px);
  margin: 0;
  padding: 5px 10px;
  border: solid 1px #ccc;
  list-style: none;
  top: 75px;
  z-index: 7;
  text-align: left;
}

.filter-menu .pt-display-dropdown li {
  margin: 0;
  padding: 4px 0;
  list-style: none;
}

.filter-menu .pt-display-dropdown li a {
  margin-right: 0;
  width: 100%;
}

.filter-menu .pt-display-dropdown li:hover {
  background: #d6d6d6;
}

.filter-menu .pt-display-dropdown li:hover a {
  color: #000;
}

.filter-menu .pt-display-dropdown.pt-display-smallbox li {
  margin: 3px 5px;
}

@media only screen and (max-width: 400px) {
  .filter-menu .pt-display-dropdown {
    width: 100%;
    max-width: 100%;
  }
}

/* Hide Default Dropdown Headers */
.hide-dropdown-headers .filter-group.pt-display-dropdown:not(.dropdown-alt) h4 {
  display: none;
}

.hide-dropdown-headers .filter-group.pt-display-dropdown:not(.dropdown-alt) {
  margin-top: 25px;
}

.hide-dropdown-headers .pt-display-dropdown .filter-clear,
.hide-dropdown-headers .pt-display-dropdown + .pt-display-dropdown .filter-clear {
  top: -18px;
  right: 4px;
}

/* Alternate Dropdown Design */
.filter-menu .filter-group.pt-display-dropdown.dropdown-alt h4 {
  position: absolute;
  top: 7px;
  left: 14px;
  z-index: 6;
  pointer-events: none;
  line-height: 1;
  opacity: 0.6;
  border: none;
  font-size: 14px !important;
  font-weight: 300;
  margin: 0;
  padding: 0;
}

.pt-display-mode-horizontal .filter-menu .filter-group.pt-display-dropdown.dropdown-alt h4 {
  top: 16px;
}

.filter-menu .filter-group.pt-display-dropdown.dropdown-alt .filter-clear {
  display: none;
}

.filter-menu .filter-group.pt-display-dropdown.dropdown-alt .scroll-content {
  width: 100%;
}

.filter-menu .filter-group.pt-display-dropdown.dropdown-alt .menu-trigger {
  padding-right: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 28px;
  padding-top: 18px;
  padding-left: 13px;
  border: 1px solid #c7c7c7;
  background-color: #ffffff; /* TODO: make this a setting? */
  border-radius: 0;
  height: 48px;
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
}

.filter-menu .filter-group.pt-display-dropdown.dropdown-alt .menu-trigger:last-of-type {
  margin-bottom: 0;
}

.filter-menu .filter-group.pt-display-dropdown.dropdown-alt .menu-trigger:after {
  right: 11px;
  top: 20px;
  font-size: 11px;
}

/* Accordions */
.filter-group.pt-accordion-group:not(.pt-display-nested) .scroll-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
}

.filter-group.pt-group-expanded.pt-accordion-group:not(.pt-display-nested) .scroll-content {
  max-height: 400px;
  overflow-y: auto;
  overflow-x: hidden;
  transition: max-height 0.5s ease-in-out;
}

.filter-menu .pt-accordion-group.has_group_selected .filter-clear {
  display: inline;
}

.filter-group.pt-accordion-group h4 {
  cursor: pointer;
}

.refine-header h4,
.pt-display-dropdown h4 {
  cursor: inherit;
}

.filter-group.pt-accordion-group h4:after {
  content: "\e836";
  font-weight: 100;
  margin-right: 13px;
  font-size: 11px;
  right: 0;
  top: 0;
  position: absolute;
}

.filter-group.refine-header + .filter-group h4:after {
  top: 8px;
}

.filter-group.pt-accordion-group + .filter-group.pt-accordion-group h4:after {
  top: 10px;
}

.pt-display-mode-horizontal .filter-group.pt-accordion-group + .filter-group.pt-accordion-group h4:after {
  top: 0;
}

.pt-display-dropdown h4:after {
  display: none;
}

.filter-group.pt-accordion-group.pt-group-expanded h4:after {
  content: "\e839";
}
.accordion-style-plus-minus .filter-group.pt-accordion-group h4:after {
  content: "\002B";
  font-size: 21px;
}

.pt-display-mode-horizontal.accordion-style-plus-minus .filter-group.pt-accordion-group h4:after {
  top: -2px;
}

.accordion-style-plus-minus .filter-group.pt-accordion-group.pt-group-expanded h4:after {
  content: "\2212";
}

.pt-accordion-group.has_group_selected h4:after,
.refine-header h4:after {
  content: none;
}

/* Nested Display */
.pt-display-nested h4 {
  display: none !important;
}

.pt-display-mode-horizontal .pt-display-nested.pt-display-dropdown h4 {
  display: inherit !important;
  visibility: hidden;
}

.pt-display-nested ul {
  margin-left: 20px;
}

.pt-display-nested a.filter-clear {
  display: none !important;
}

/* Apply Button default */
.filter-group-pt-apply-group {
  display: none;
}

.pt-apply-button .filter-group-pt-apply-group {
  display: inherit;
}

.filter-menu .filter-group-pt-apply-group .pt-apply {
  cursor: pointer;
  color: #fff;
  font-size: 18px;
  text-decoration: none;
  margin-top: 20px;
  margin-left: 0;
  width: 100%;
  font-weight: bold;
  padding: 7px 15px;
}

.filter-menu .filter-group-pt-apply-group .pt-apply:hover {
  text-decoration: none;
}

.filter-menu.pt-ajax-loading {
  pointer-events: none;
}

.pt-group-disabled {
  pointer-events: none;
}

/* Apply button in Drawer mode */
.pt-drawer-container .pt-filter-drawer .filter-group-pt-apply-group {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.pt-drawer-container .pt-filter-drawer .filter-group-pt-apply-group .pt-apply {
  margin: 0;
}

/* Drawer mode */
.pt-filter-drawer-btn, 
.pt-filter-drawer-header { 
  display: none; 
}

.pt-drawer-active-mobile .pt-filter-drawer-btn {
  display: block;
}

.pt-drawer-container .pt-filter-drawer-active-mobile {
  padding-bottom: 0 !important;
}

.pt-drawer-container .pt-filter-drawer .pt-filter-drawer-header {
  display: block;
  margin: 0;
  padding: 10px;
  letter-spacing: 1px;
  text-align: center;
}

.pt-filter-drawer-btn {
  margin: 10px 10px 10px 0;
  transition: all 70ms ease-in;
}

body.pt-no-scroll {
  overflow: hidden !important;
}

.pt-drawer-container .pt-filter-drawer .filter-menu {
  overflow: auto;
  max-height: 100%;
  min-height: 100%;
  padding-bottom: 100px!important;
}

.pt-drawer-container.pt-apply-button .pt-filter-drawer .filter-menu {
  overflow: auto;
  max-height: calc(100% - 100px);
  min-height: calc(100% - 100px);
  padding-bottom: 15px !important;
}

.pt-drawer-container.pt-apply-button .pt-filter-drawer .filter-menu.is-safari  {
  overflow: auto;
  max-height: 100%;
  min-height: 100%;
  padding-bottom: 110px!important;
}

.pt-drawer-container .pt-filter-drawer .filter-menu::-webkit-scrollbar-track {
  -webkit-box-shadow: none;
  background-color: transparent;
}

.pt-drawer-container .pt-filter-drawer .filter-menu::-webkit-scrollbar {
  width: 4px;
  background-color: transparent;
}

.pt-drawer-container .pt-filter-drawer .filter-menu::-webkit-scrollbar-thumb {
  background-color: #8d8d8d;
  border: none;
}

.pt-drawer-container .pt-filter-drawer {
  width: 300px;
  z-index: 1000;
  display: block;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-310px);
  transition: transform 400ms cubic-bezier(0.19, 1, 0.22, 1);
  overflow-y: hidden;
  overflow-x: hidden;
  height: 100dvh;
}

.pt-drawer-container .pt-filter-drawer-open {
  transition: transform 400ms cubic-bezier(0.19, 1, 0.22, 1);
  transform: translateX(0px);
}

.pt-overlay {
  display: none;
  z-index: 999;
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  transition: opacity 400ms linear;
}

.pt-no-scroll .pt-overlay {
  display: block;
  opacity: 1;
  transition: opacity 400ms linear;
}

.pt-drawer-container .pt-filter-drawer .pt-filter-drawer-close-btn {
  display: block;
  font-family: 'pt-font' !important;
  cursor: pointer;
  z-index: 11;
  position: absolute;
  right: 0px;
  top: 0px;
  padding: 7px 10px;
}

.pt-drawer-container .pt-filter-drawer .pt-filter-drawer-close-btn:after {
  content: "\e845";
}

/* Make drawer contents full width when horizontal mode is on - but only when the drawer is active */
.pt-display-mode-horizontal.pt-filter-drawer-active:not(.pt-filter-drawer-mobile-only) .filter-menu .filter-group,
.pt-display-mode-horizontal.pt-filter-drawer-active:not(.pt-filter-drawer-mobile-only) .filter-menu .filter-group.pt-display-dropdown {
  min-width: 100%;
  max-width: unset;
  margin-right: 0;
}

@media only screen and (max-width: 767px) {
  .pt-display-mode-horizontal.pt-filter-drawer-active.pt-filter-drawer-mobile-only .filter-menu .filter-group,
  .pt-display-mode-horizontal.pt-filter-drawer-active.pt-filter-drawer-mobile-only .filter-menu .filter-group.pt-display-dropdown {
    min-width: 100%;
    max-width: unset;
    margin-right: 0;
  }
}

/* AJAX */
.pt-ajax-loading {
  opacity: 0.7;
  transition: opacity 500ms linear;
}

/* Right to Left Display */
[dir='rtl'] .filter-menu a.pt-nav-toggle p {
  margin: 0 50px 0 0;
}

[dir='rtl'] .filter-group {
  text-align: right;
}

[dir='rtl'] .filter-group li a {
  margin-right: 35px;
}

[dir='rtl'] .filter-group h4 {
  text-align: right;
  padding-right: 0;
}

[dir='rtl'] .filter-group .filter-clear {
  left: 10px;
  right: unset;
}

[dir='rtl'] .filter-group .collection-count {
  left: 0;
  right: unset;
}

[dir='rtl'] .filter-menu .pt-display-smallbox ul .collection-container {
  margin-right: 0;
}

[dir='rtl'] .filter-group h4:after {
  right: unset;
  left: 10px;
}

/* Sidebar styles */
.side-filter-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.side-filter-menu {
  width: 20%;
  width: calc(0% + 220px);
  padding-right: 20px;
}

.main-filter-content {
  width: 80%;
  width: calc(100% - 230px);
}

@media only screen and (max-width: 1060px) {
  .side-filter-menu {
    width: 25%;
    width: calc(0% + 190px);
  }

  .main-filter-content {
    width: 75%;
    width: calc(100% - 200px);
  }
}

/* Mobile styles */
@media only screen and (max-width: 767px) {
  .side-filter-container {
    flex-direction: column;
  }
  
  .side-filter-menu {
    padding-right: unset;
    width: 100%;
  }
  
  .main-filter-content {
    width: 100%;
  }
  
  .show-mobile-menu-btn .filter-menu {
    display: block;
  }
  
  .show-mobile-menu-btn .filter-menu .filter-group {
    max-width: 100%;
  }
  
  .show-mobile-menu-btn .filter-menu .pt-display-dropdown h4 {
    padding-top: 15px;
  }
  
  .show-mobile-menu-btn .filter-menu a.pt-mobile-header {
    display: block;
    position: relative;
    float: none !important;
  }
  
  .show-mobile-menu-btn .filter-menu .filter-group h4,
  .show-mobile-menu-btn .filter-menu .filter-group .menu-trigger,
  .show-mobile-menu-btn .filter-menu .filter-group .scroll-content,
  .show-mobile-menu-btn .filter-menu .filter-group .filter-clear,
  .show-mobile-menu-btn.pt-apply-button .filter-menu .filter-group-pt-apply-group,
  .show-mobile-menu-btn .filter-menu .filter-group-sort-orders {
    display: none;
  }
  
  .show-mobile-menu-btn .pt-expand.filter-menu .filter-group h4,
  .show-mobile-menu-btn .pt-expand.filter-menu .filter-group .menu-trigger,
  .show-mobile-menu-btn .pt-expand.filter-menu .filter-group:not(.pt-display-dropdown) .scroll-content,
  .show-mobile-menu-btn .pt-expand.filter-menu .filter-group .filter-clear,
  .show-mobile-menu-btn .pt-expand.filter-menu .filter-group-sort-orders, 
  .show-mobile-menu-btn.pt-apply-button .pt-expand .filter-group-pt-apply-group {
    display: inherit;
    -webkit-animation: fadeIn 0.3s;
    animation: fadeIn 0.3s;
  }
  
  .show-mobile-menu-btn:not(.mobile-hide-selected) .filter-menu .filter-group.has_group_selected {
    display: inherit;
  }
  
  .show-mobile-menu-btn:not(.mobile-hide-selected) .filter-menu .has_group_selected h4,
  .show-mobile-menu-btn:not(.mobile-hide-selected) .filter-menu .has_group_selected .menu-trigger,
  .show-mobile-menu-btn:not(.mobile-hide-selected) .filter-menu .has_group_selected .scroll-content {
    display: inherit;
  }
  
  .show-mobile-menu-btn:not(.mobile-hide-selected) .filter-menu .has_group_selected .menu-trigger {
    display: block;
  }
  
  .show-mobile-menu-btn .pt-expand .filter-group .menu-trigger {
    display: block;
  }
  
  .show-mobile-menu-btn .pt-expand .has_group_selected h4,
  .show-mobile-menu-btn .pt-expand .has_group_selected .menu-trigger,
  .show-mobile-menu-btn .pt-expand .has_group_selected .scroll-content {
    animation: none;
  }
  
  .show-mobile-menu-btn .filter-menu .refine-header {
    display: none;
  }
  
  .show-mobile-menu-btn .filter-menu .has_group_selected .filter-clear {
    display: inline;
  }
  
  .show-mobile-menu-btn .filter-menu {
    margin-bottom: 20px;
  }
  
  .show-mobile-menu-btn.mobile-hide-selected .filter-menu .has_group_selected .filter-clear {
    display: none;
  }
  
  .show-mobile-menu-btn.mobile-hide-selected .pt-expand .has_group_selected .filter-clear {
    display: inline;
  }
}

.show-mobile-menu-btn .filter-menu a.pt-nav-toggle span,
.show-mobile-menu-btn .filter-menu a.pt-nav-toggle span:before,
.show-mobile-menu-btn .filter-menu a.pt-nav-toggle span:after {
  background: #222;
}
.show-mobile-menu-btn .filter-menu a.pt-nav-toggle p {
  color: #222;}

/* Filter Menu Colors */
.filter-menu {
  background-color: rgba(0,0,0,0);
  border-radius: 3px;
  padding: 0px;
  border: 1px solid rgba(0,0,0,0);
}
.filter-group .filter-clear {
  background-color: rgba(0,0,0,0);
  color: #222;
}
.filter-group .filter-clear:hover {
  background-color: rgba(0,0,0,0);
  color: #444444;
}
.filter-group h4 {
  color: #222;
  
}
.filter-group + .filter-group h4 {
  border-top: 1px solid #d9d9d9;
}
.filter-group li a {
  text-indent: -21px;
  padding-left: 21px;
}
.filter-group li a, .filter-group li a:visited, .filter-group .collection-count {
  color: #222;
}
.filter-group .collection-count {
  color: #888;
}
.filter-group li.selected a {
  color: #333;
}
.filter-group li:hover a {
  color: #444;
}
i.check-icon,
.pt-display-dropdown .filter-clear,
.pt-display-dropdown .menu-trigger:after,
.filter-group h4:after {
  color: #888;
}
.selected i.check-icon {
  color: #444;
}
i.check-icon:before,
.pt-display-dropdown .filter-clear:before {
  content: "\e808";
  vertical-align: middle;
  height: 17px;
  line-height: 17px;
  width: 17px;
  font-size: 15px;
}
.is-safari i.check-icon:before {
  vertical-align: bottom;
}
a:hover i.check-icon:before {
  content: "\e809";
}
.selected i.check-icon:before {
  content: "\e810";
}
.selected a:hover i.check-icon:before {
  content: "\e811";
}

.pt-display-swatch ul li .collection-name {
  min-height: 17px;

  width: 27px;
  min-height: 27px;

}
.pt-display-swatch i.check-icon:before {
  content: "\e812";

  height: 27px;
  line-height: 27px;
  width: 27px;
  font-size: 25px;

}
.pt-display-swatch a:hover i.check-icon:before {
  content: "\e813";
}
.pt-display-swatch .selected i.check-icon:before {
  content: "\e814";
}
.pt-display-swatch .selected a:hover i.check-icon:before {
  content: "\e815";
}.pt-display-swatch ul .filter-active-color-royal-blue .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-royal-blue .collection-name .check-icon,
.pt-display-swatch ul .filter-active-royal-blue .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_royal-blue .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_royal-blue .collection-name .check-icon {
  color: #4169e1;
}
.pt-display-swatch ul .filter-active-color-royal-blue .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-royal-blue .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-royal-blue .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_royal-blue .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_royal-blue .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-ivory .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-ivory .collection-name .check-icon,
.pt-display-swatch ul .filter-active-ivory .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_ivory .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_ivory .collection-name .check-icon {
  color: #FFFFF0;
}
.pt-display-swatch ul .filter-active-color-ivory .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-ivory .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-ivory .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_ivory .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_ivory .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-lavender .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-lavender .collection-name .check-icon,
.pt-display-swatch ul .filter-active-lavender .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_lavender .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_lavender .collection-name .check-icon {
  color: #E6E6FA;
}
.pt-display-swatch ul .filter-active-color-lavender .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-lavender .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-lavender .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_lavender .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_lavender .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-lilac .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-lilac .collection-name .check-icon,
.pt-display-swatch ul .filter-active-lilac .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_lilac .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_lilac .collection-name .check-icon {
  color: #c8a2c8;
}
.pt-display-swatch ul .filter-active-color-lilac .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-lilac .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-lilac .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_lilac .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_lilac .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-plum .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-plum .collection-name .check-icon,
.pt-display-swatch ul .filter-active-plum .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_plum .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_plum .collection-name .check-icon {
  color: #DDA0DD;
}
.pt-display-swatch ul .filter-active-color-plum .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-plum .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-plum .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_plum .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_plum .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-fuchsia .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-fuchsia .collection-name .check-icon,
.pt-display-swatch ul .filter-active-fuchsia .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_fuchsia .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_fuchsia .collection-name .check-icon {
  color: #FF00FF;
}
.pt-display-swatch ul .filter-active-color-fuchsia .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-fuchsia .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-fuchsia .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_fuchsia .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_fuchsia .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-magenta .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-magenta .collection-name .check-icon,
.pt-display-swatch ul .filter-active-magenta .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_magenta .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_magenta .collection-name .check-icon {
  color: #FF00FF;
}
.pt-display-swatch ul .filter-active-color-magenta .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-magenta .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-magenta .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_magenta .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_magenta .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-indigo .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-indigo .collection-name .check-icon,
.pt-display-swatch ul .filter-active-indigo .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_indigo .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_indigo .collection-name .check-icon {
  color: #4B0082;
}
.pt-display-swatch ul .filter-active-color-indigo .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-indigo .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-indigo .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_indigo .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_indigo .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-peach .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-peach .collection-name .check-icon,
.pt-display-swatch ul .filter-active-peach .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_peach .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_peach .collection-name .check-icon {
  color: #FFDAB9;
}
.pt-display-swatch ul .filter-active-color-peach .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-peach .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-peach .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_peach .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_peach .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-grape .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-grape .collection-name .check-icon,
.pt-display-swatch ul .filter-active-grape .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_grape .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_grape .collection-name .check-icon {
  color: #8B008B;
}
.pt-display-swatch ul .filter-active-color-grape .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-grape .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-grape .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_grape .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_grape .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-teal .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-teal .collection-name .check-icon,
.pt-display-swatch ul .filter-active-teal .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_teal .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_teal .collection-name .check-icon {
  color: #008080;
}
.pt-display-swatch ul .filter-active-color-teal .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-teal .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-teal .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_teal .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_teal .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-cyan .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-cyan .collection-name .check-icon,
.pt-display-swatch ul .filter-active-cyan .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_cyan .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_cyan .collection-name .check-icon {
  color: #00FFFF;
}
.pt-display-swatch ul .filter-active-color-cyan .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-cyan .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-cyan .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_cyan .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_cyan .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-champagne .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-champagne .collection-name .check-icon,
.pt-display-swatch ul .filter-active-champagne .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_champagne .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_champagne .collection-name .check-icon {
  color: #fad6a5;
}
.pt-display-swatch ul .filter-active-color-champagne .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-champagne .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-champagne .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_champagne .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_champagne .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-beige .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-beige .collection-name .check-icon,
.pt-display-swatch ul .filter-active-beige .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_beige .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_beige .collection-name .check-icon {
  color: #e4caab;
}
.pt-display-swatch ul .filter-active-color-beige .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-beige .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-beige .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_beige .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_beige .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-black .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-black .collection-name .check-icon,
.pt-display-swatch ul .filter-active-black .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_black .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_black .collection-name .check-icon {
  color: #222;
}
.pt-display-swatch ul .filter-active-color-black .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-black .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-black .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_black .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_black .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-blue .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-blue .collection-name .check-icon,
.pt-display-swatch ul .filter-active-blue .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_blue .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_blue .collection-name .check-icon {
  color: #5566FF;
}
.pt-display-swatch ul .filter-active-color-blue .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-blue .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-blue .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_blue .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_blue .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-brown .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-brown .collection-name .check-icon,
.pt-display-swatch ul .filter-active-brown .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_brown .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_brown .collection-name .check-icon {
  color: #7a4a38;
}
.pt-display-swatch ul .filter-active-color-brown .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-brown .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-brown .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_brown .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_brown .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-camel .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-camel .collection-name .check-icon,
.pt-display-swatch ul .filter-active-camel .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_camel .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_camel .collection-name .check-icon {
  color: #c9802b;
}
.pt-display-swatch ul .filter-active-color-camel .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-camel .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-camel .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_camel .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_camel .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-clear .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-clear .collection-name .check-icon,
.pt-display-swatch ul .filter-active-clear .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_clear .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_clear .collection-name .check-icon {
  color: #e6f5f5;
}
.pt-display-swatch ul .filter-active-color-clear .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-clear .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-clear .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_clear .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_clear .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-gold .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-gold .collection-name .check-icon,
.pt-display-swatch ul .filter-active-gold .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_gold .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_gold .collection-name .check-icon {
  color: gold;
}
.pt-display-swatch ul .filter-active-color-gold .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-gold .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-gold .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_gold .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_gold .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-green .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-green .collection-name .check-icon,
.pt-display-swatch ul .filter-active-green .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_green .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_green .collection-name .check-icon {
  color: #55DD99;
}
.pt-display-swatch ul .filter-active-color-green .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-green .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-green .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_green .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_green .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-gray .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-gray .collection-name .check-icon,
.pt-display-swatch ul .filter-active-gray .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_gray .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_gray .collection-name .check-icon {
  color: #999;
}
.pt-display-swatch ul .filter-active-color-gray .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-gray .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-gray .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_gray .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_gray .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-grey .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-grey .collection-name .check-icon,
.pt-display-swatch ul .filter-active-grey .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_grey .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_grey .collection-name .check-icon {
  color: #999;
}
.pt-display-swatch ul .filter-active-color-grey .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-grey .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-grey .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_grey .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_grey .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-leopard .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-leopard .collection-name .check-icon,
.pt-display-swatch ul .filter-active-leopard .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_leopard .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_leopard .collection-name .check-icon {
  color: #eb9e48;
}
.pt-display-swatch ul .filter-active-color-leopard .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-leopard .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-leopard .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_leopard .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_leopard .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-mint .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-mint .collection-name .check-icon,
.pt-display-swatch ul .filter-active-mint .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_mint .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_mint .collection-name .check-icon {
  color: #7bdea7;
}
.pt-display-swatch ul .filter-active-color-mint .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-mint .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-mint .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_mint .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_mint .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-multi .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-multi .collection-name .check-icon,
.pt-display-swatch ul .filter-active-multi .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_multi .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_multi .collection-name .check-icon {
  color: #eb9e48;
}
.pt-display-swatch ul .filter-active-color-multi .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-multi .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-multi .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_multi .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_multi .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-multi-color .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-multi-color .collection-name .check-icon,
.pt-display-swatch ul .filter-active-multi-color .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_multi-color .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_multi-color .collection-name .check-icon {
  color: #eb9e48;
}
.pt-display-swatch ul .filter-active-color-multi-color .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-multi-color .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-multi-color .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_multi-color .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_multi-color .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-mustard .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-mustard .collection-name .check-icon,
.pt-display-swatch ul .filter-active-mustard .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_mustard .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_mustard .collection-name .check-icon {
  color: mustard;
}
.pt-display-swatch ul .filter-active-color-mustard .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-mustard .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-mustard .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_mustard .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_mustard .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-navy-blue .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-navy-blue .collection-name .check-icon,
.pt-display-swatch ul .filter-active-navy-blue .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_navy-blue .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_navy-blue .collection-name .check-icon {
  color: #000073;
}
.pt-display-swatch ul .filter-active-color-navy-blue .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-navy-blue .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-navy-blue .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_navy-blue .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_navy-blue .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-navy .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-navy .collection-name .check-icon,
.pt-display-swatch ul .filter-active-navy .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_navy .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_navy .collection-name .check-icon {
  color: #000073;
}
.pt-display-swatch ul .filter-active-color-navy .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-navy .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-navy .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_navy .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_navy .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-nude .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-nude .collection-name .check-icon,
.pt-display-swatch ul .filter-active-nude .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_nude .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_nude .collection-name .check-icon {
  color: #f3e0c9;
}
.pt-display-swatch ul .filter-active-color-nude .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-nude .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-nude .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_nude .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_nude .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-cream .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-cream .collection-name .check-icon,
.pt-display-swatch ul .filter-active-cream .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_cream .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_cream .collection-name .check-icon {
  color: #ffe9cf;
}
.pt-display-swatch ul .filter-active-color-cream .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-cream .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-cream .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_cream .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_cream .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-orange .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-orange .collection-name .check-icon,
.pt-display-swatch ul .filter-active-orange .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_orange .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_orange .collection-name .check-icon {
  color: orange;
}
.pt-display-swatch ul .filter-active-color-orange .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-orange .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-orange .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_orange .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_orange .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-pink .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-pink .collection-name .check-icon,
.pt-display-swatch ul .filter-active-pink .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_pink .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_pink .collection-name .check-icon {
  color: #f436a1;
}
.pt-display-swatch ul .filter-active-color-pink .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-pink .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-pink .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_pink .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_pink .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-purple .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-purple .collection-name .check-icon,
.pt-display-swatch ul .filter-active-purple .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_purple .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_purple .collection-name .check-icon {
  color: purple;
}
.pt-display-swatch ul .filter-active-color-purple .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-purple .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-purple .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_purple .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_purple .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-red .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-red .collection-name .check-icon,
.pt-display-swatch ul .filter-active-red .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_red .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_red .collection-name .check-icon {
  color: red;
}
.pt-display-swatch ul .filter-active-color-red .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-red .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-red .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_red .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_red .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-rose .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-rose .collection-name .check-icon,
.pt-display-swatch ul .filter-active-rose .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_rose .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_rose .collection-name .check-icon {
  color: #edd0d6;
}
.pt-display-swatch ul .filter-active-color-rose .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-rose .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-rose .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_rose .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_rose .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-rust .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-rust .collection-name .check-icon,
.pt-display-swatch ul .filter-active-rust .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_rust .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_rust .collection-name .check-icon {
  color: #c34c1e;
}
.pt-display-swatch ul .filter-active-color-rust .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-rust .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-rust .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_rust .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_rust .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-salmon .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-salmon .collection-name .check-icon,
.pt-display-swatch ul .filter-active-salmon .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_salmon .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_salmon .collection-name .check-icon {
  color: salmon;
}
.pt-display-swatch ul .filter-active-color-salmon .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-salmon .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-salmon .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_salmon .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_salmon .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-silver .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-silver .collection-name .check-icon,
.pt-display-swatch ul .filter-active-silver .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_silver .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_silver .collection-name .check-icon {
  color: silver;
}
.pt-display-swatch ul .filter-active-color-silver .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-silver .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-silver .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_silver .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_silver .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-tan .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-tan .collection-name .check-icon,
.pt-display-swatch ul .filter-active-tan .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_tan .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_tan .collection-name .check-icon {
  color: tan;
}
.pt-display-swatch ul .filter-active-color-tan .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-tan .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-tan .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_tan .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_tan .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-taupe .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-taupe .collection-name .check-icon,
.pt-display-swatch ul .filter-active-taupe .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_taupe .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_taupe .collection-name .check-icon {
  color: #b1a79b;
}
.pt-display-swatch ul .filter-active-color-taupe .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-taupe .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-taupe .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_taupe .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_taupe .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-white .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-white .collection-name .check-icon,
.pt-display-swatch ul .filter-active-white .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_white .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_white .collection-name .check-icon {
  color: #FFFFFF;
}
.pt-display-swatch ul .filter-active-color-white .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-white .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-white .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_white .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_white .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-wine .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-wine .collection-name .check-icon,
.pt-display-swatch ul .filter-active-wine .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_wine .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_wine .collection-name .check-icon {
  color: #a61a3b;
}
.pt-display-swatch ul .filter-active-color-wine .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-wine .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-wine .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_wine .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_wine .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-yellow .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-yellow .collection-name .check-icon,
.pt-display-swatch ul .filter-active-yellow .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_yellow .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_yellow .collection-name .check-icon {
  color: yellow;
}
.pt-display-swatch ul .filter-active-color-yellow .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-yellow .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-yellow .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_yellow .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_yellow .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-coral .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-coral .collection-name .check-icon,
.pt-display-swatch ul .filter-active-coral .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_coral .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_coral .collection-name .check-icon {
  color: #FFD8CA;
}
.pt-display-swatch ul .filter-active-color-coral .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-coral .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-coral .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_coral .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_coral .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-ecru .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-ecru .collection-name .check-icon,
.pt-display-swatch ul .filter-active-ecru .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_ecru .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_ecru .collection-name .check-icon {
  color: #F3EFE0;
}
.pt-display-swatch ul .filter-active-color-ecru .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-ecru .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-ecru .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_ecru .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_ecru .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-oatmeal .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-oatmeal .collection-name .check-icon,
.pt-display-swatch ul .filter-active-oatmeal .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_oatmeal .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_oatmeal .collection-name .check-icon {
  color: #E0DCC8;
}
.pt-display-swatch ul .filter-active-color-oatmeal .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-oatmeal .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-oatmeal .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_oatmeal .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_oatmeal .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-light-blue .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-light-blue .collection-name .check-icon,
.pt-display-swatch ul .filter-active-light-blue .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_light-blue .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_light-blue .collection-name .check-icon {
  color: #c5e3ed;
}
.pt-display-swatch ul .filter-active-color-light-blue .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-light-blue .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-light-blue .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_light-blue .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_light-blue .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-cranberry .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-cranberry .collection-name .check-icon,
.pt-display-swatch ul .filter-active-cranberry .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_cranberry .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_cranberry .collection-name .check-icon {
  color: #9f000f;
}
.pt-display-swatch ul .filter-active-color-cranberry .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-cranberry .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-cranberry .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_cranberry .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_cranberry .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-turquoise .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-turquoise .collection-name .check-icon,
.pt-display-swatch ul .filter-active-turquoise .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_turquoise .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_turquoise .collection-name .check-icon {
  color: #00c5cd;
}
.pt-display-swatch ul .filter-active-color-turquoise .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-turquoise .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-turquoise .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_turquoise .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_turquoise .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-burgundy .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-burgundy .collection-name .check-icon,
.pt-display-swatch ul .filter-active-burgundy .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_burgundy .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_burgundy .collection-name .check-icon {
  color: #8c001a;
}
.pt-display-swatch ul .filter-active-color-burgundy .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-burgundy .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-burgundy .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_burgundy .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_burgundy .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-golden .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-golden .collection-name .check-icon,
.pt-display-swatch ul .filter-active-golden .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_golden .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_golden .collection-name .check-icon {
  color: #ffd700;
}
.pt-display-swatch ul .filter-active-color-golden .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-golden .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-golden .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_golden .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_golden .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-khaki .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-khaki .collection-name .check-icon,
.pt-display-swatch ul .filter-active-khaki .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_khaki .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_khaki .collection-name .check-icon {
  color: #f0e68c;
}
.pt-display-swatch ul .filter-active-color-khaki .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-khaki .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-khaki .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_khaki .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_khaki .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-heather-grey .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-heather-grey .collection-name .check-icon,
.pt-display-swatch ul .filter-active-heather-grey .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_heather-grey .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_heather-grey .collection-name .check-icon {
  color: #606060;
}
.pt-display-swatch ul .filter-active-color-heather-grey .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-heather-grey .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-heather-grey .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_heather-grey .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_heather-grey .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-heather-black .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-heather-black .collection-name .check-icon,
.pt-display-swatch ul .filter-active-heather-black .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_heather-black .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_heather-black .collection-name .check-icon {
  color: #303030;
}
.pt-display-swatch ul .filter-active-color-heather-black .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-heather-black .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-heather-black .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_heather-black .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_heather-black .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-violet .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-violet .collection-name .check-icon,
.pt-display-swatch ul .filter-active-violet .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_violet .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_violet .collection-name .check-icon {
  color: #7F00FF;
}
.pt-display-swatch ul .filter-active-color-violet .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour-violet .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-violet .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-color_violet .collection-name .check-icon.pt-image-swatch,
.pt-display-swatch ul .filter-active-colour_violet .collection-name .check-icon.pt-image-swatch {
  color: unset !important;
}.pt-display-swatch ul .filter-active-color-white .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-white .collection-name .check-icon,
.pt-display-swatch ul .filter-active-white .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_white .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_white .collection-name .check-icon {
  /* text-shadow: -1px 0 #888, 0 1px #888, 1px 0 #888, 0 -1px #888; */
  filter: drop-shadow(0 0 1px #333);
}.pt-display-swatch ul .filter-active-color-ivory .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-ivory .collection-name .check-icon,
.pt-display-swatch ul .filter-active-ivory .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_ivory .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_ivory .collection-name .check-icon {
  /* text-shadow: -1px 0 #888, 0 1px #888, 1px 0 #888, 0 -1px #888; */
  filter: drop-shadow(0 0 1px #333);
}.pt-display-swatch ul .filter-active-color-snow .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour-snow .collection-name .check-icon,
.pt-display-swatch ul .filter-active-snow .collection-name .check-icon,
.pt-display-swatch ul .filter-active-color_snow .collection-name .check-icon,
.pt-display-swatch ul .filter-active-colour_snow .collection-name .check-icon {
  /* text-shadow: -1px 0 #888, 0 1px #888, 1px 0 #888, 0 -1px #888; */
  filter: drop-shadow(0 0 1px #333);
}.filter-menu .pt-display-dropdown .menu-trigger {
  color: #222;
}

/* Filter Menu Drawer */
.pt-drawer-container .pt-filter-drawer .pt-filter-drawer-header {
  text-transform: uppercase;
  background-color: #000;
  color: #fff;
}
.pt-filter-drawer-btn {
  padding: 8px 32px;
  background-color: #fff;
  border: 1px solid #b2b2b2;
  border-radius: 0px;
  color: #222222;
  font-size: 14px;
  line-height: 18px;
  
  font-weight: 300;
  text-transform: uppercase;
}
.pt-filter-drawer-btn:hover {
  background-color: #000;
  color: #fff;
}
.pt-drawer-container .pt-filter-drawer .filter-menu {
  padding: 15px;
}
.pt-drawer-container .pt-filter-drawer {
  background-color: #fff;
}
.pt-drawer-container .pt-filter-drawer .pt-filter-drawer-close-btn:after {
  color: #fff
}
.pt-drawer-container .pt-filter-drawer .filter-group-pt-apply-group {
  background-color: #fff;
  padding: 15px;
}


/* Apply Button */
@-webkit-keyframes bg-color {
  0% { background-color: #4b92db; }
  50% { background-color: #4b92db; }
  100% { background-color: #4b92db; }
}
@keyframes bg-color {
  0% { background-color: #4b92db }
  50% { background-color: #4b92db; }
  100% { background-color: #4b92db }
}
.pt-apply {
  border-radius: 3px;
  padding: 0px 0px;
  background-color: #4b92db;border: none !important;padding: 7px 15px;
}
.pt-apply:hover {
  background-color: #4b92db;
}
.pt-apply-disabled,
.pt-apply-disabled:hover {
  background-color: #CCCCCC;
}

/* Small boxes */
.pt-display-smallbox ul li {
  background-color: #FFFFFF;border: 1px solid #00a5fd;border-radius: 3px;
}
.pt-display-smallbox ul li .collection-name {
  font-size: 16px;
}
.pt-display-smallbox ul li.selected {
  background-color: #00a5fd;
}
.pt-display-smallbox ul li.selected a {
  color: #FFFFFF;
}
.pt-display-smallbox ul li:hover {
  background-color: #00a5fd;
}
.pt-display-smallbox ul li:hover a {
  color: #FFFFFF;
}

/* Sticky mode */
@media screen and (min-width: 767px) {
  .facets-container.pt-sticky {
    position: sticky !important;
    position: -webkit-sticky !important;
    top: 25px;
    max-height: calc(90vh - 25px);
    overflow-y: auto;
    overflow-x: hidden;
  }
}

/* Make sure all elements display correctly */
.filter-menu *:empty {
  display: initial;
}

/* ========================================== */
/*          Add custom styles below           */
/* ========================================== */
/*
  For mobile styling use this media query to work with the theme settings breakpoint:
  
  @media only screen and (max-width: 767px) {}
*/

#FacetsWrapperDesktop > *:not(.pt-filter-menu-container),
.mobile-facets .mobile-facets__details,
.mobile-facets .mobile-facets__summary,
.mobile-facets .mobile-facets__footer {
  display: none;
}

.mobile-facets__main .filter-menu {
  padding: 0 20px;
}
