.v2-predictive-search__wrapper {
  position: absolute;
  top: calc(100% + 4px);
  left: -2px;
  right: -2px;
  z-index: 1000;
  border-radius: 8px;
  overflow: hidden;
}
.v2-predictive-search__wrapper:not(.v2-predictive-search__wrapper--visible) {
  display: none;
}

.v2-predictive-search__wrapper--visible {
  animation: fadeIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

v2-predictive-search {
  position: relative;
}

.v2-predictive-search__results {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto auto;
  width: 100%;
  column-gap: 14px;
}

.v2-predictive-search__product-title {
  grid-row: 2;
  text-align: center;
}
.v2-predictive-search__product-img {
  grid-row: 1;
  width: 100%;
  height: 100%;
}
.v2-predictive-search__product-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.v2-predictive-search__header {
  padding-inline: 12px;
  padding-block: 2px;
}

.v2-predictive-search__wrapper.v2-color.v2-color--primary {
  border: 2px solid var(--accent-background-color);
}

.v2-predictive-search__results {
  padding-inline: 12px;
  padding-block: 20px;
}

.v2-predictive-search__footer {
  display: flex;
  justify-content: flex-end;
  padding-inline: 12px;
  padding-block: 12px;
}
.v2-predictive-search__view_all {
  font-weight: 900 !important;
  font-size: 16px;
  color: var(--secondary-background-color) !important;
}

.v2-predictive-search__view_all::after {
  content: " >";
}

.v2-predictive-search__close {
  display: none;
}
@media (max-width: 768px) {
  .v2-predictive-search__results {
    grid-template-rows: repeat(5, min(10vh, 100px));
    grid-template-columns: auto auto;
    row-gap: 8px;
    column-gap: unset;
  }

  .v2-predictive-search__product-img {
    grid-column: 1;
    grid-row: unset;
  }

  .v2-predictive-search__product-title {
    grid-row: unset;
    grid-column: 2;
    display: flex;
    align-items: center;
    text-align: left;
  }
  .v2-predictive-search__footer {
    justify-content: flex-end;
  }
  .v2-predictive-search__header {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
  }

  .v2-predictive-search__close {
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .v2-predictive-search__close svg {
    height: 16px;
    width: auto;
  }
}
